version: 1.0.{build}
image: Visual Studio 2017
environment:
  WEBHOOK_URL:
    secure: iGW1I2Gs3o0hzHyPPRhbvnbfhMY1qIjcCMVUeBguWgAj3Dd7hKO3doEj8Q07J8e0doAPBCJUBwlUbt0ECxyLN+fMK5VYU3RxS6vgh66hisQkdgVSegWM76pfzV3mE32BNewsJlW6ngxOZ2GIaRWUOetw/HWWbBIDOE5CEMAJoTg=
build:
  project: GDEdit/GDEdit.sln
  publish_nuget: true
  publish_nuget_symbols: true
  include_nuget_references: true
  publish_core_console: true
  parallel: true
  verbosity: minimal
notifications:
- provider: Webhook
  url: https://discordapp.com/api/webhooks/491321918259986452/2Nh00ywiOq1Vv7qeQNDldtMhIvNPt0TpphRfAXmyx4g8kxe6vbpLo7q8v5dxmReoFbW_/github
  method: POST
  body: >-
    {
        "name": "AppVeyor CI",
        "channel_id": "476057854625972224",
        "token": "3d89bb7572e0fb30d8128367b3b1b44fecd1726de135cbe28a41f8b2f777c372ba2939e72279b94526ff5d1bd4358d65cf11",
        "avatar": null,
        "guild_id": "199737254929760256",
        "id": "223704706495545344",
        "user": {
            "username": "aa",
            "discriminator": "3589",
            "id": "190320984123768832",
            "avatar": "b004ec1740a63ca06ae2e14c5cee11f3"
        }
    }
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
